PORT=3009
JWT_SECRET=your_jwt_secret_key
REDIS_URL=redis://:yourpassword@auth-db:6379
USER_SERVICE_BASE_URL=http://user-service:3006

ALLOWED_USER_SERVICE_BASE_URL=http://user-service:3006
ALLOWED_GATEWAY_SERVICE_BASE_URL=http://gateway-service:3003
ALLOWED_AUTH_SERVICE_BASE_URL=http://auth-service:3009
ALLOWED_CHAT_SERVICE_BASE_URL=http://chat-service:3008