PORT=3006
DATABASE_URL=postgres://postgres:password@user-db:5432/userdb
JWT_SECRET=microchat
NODE_ENV=development

ALLOWED_USER_SERVICE_BASE_URL=http://user-service:3006
ALLOWED_GATEWAY_SERVICE_BASE_URL=http://gateway-service:3003
ALLOWED_AUTH_SERVICE_BASE_URL=http://auth-service:3009
ALLOWED_CHAT_SERVICE_BASE_URL=http://chat-service:3008